<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <title>Admin - Vacina Brasil!</title>
</head>
<body>
    <header>
        <img id="cabecalho" src="img/head-vacina-br.png" alt="cabeçalho de vacina-br" >
    </header>

    <div id="CMV">        
        <h2>CADASTRO MUNICIPAL DE VACINAÇÃO</h2>              
    </div>

    <div class="formulario">
        <h3 class="login">DISPONIBILIDADE DE HORÁRIO E DIA</h3>
        <h5><strong>Selecione data, e horário disponíveis para agendamento de vacinação.</strong></h5>
        <form id="cadastro" method="POST" action="processa.php">     
            <div class="info-cad">
                <label for="date">
                    <strong>DATA</strong>
                </label>
                <input type="date" name="data-select" id="data-insert">
                </input>
            </div>

            <div class="info-cad">
                <label for="local">
                    <strong>LOCAL</strong>
                </label>
                <input type="text" name="local-select" id="local-insert">
                    </input>
            </div>

            <div class="info-cad">
                <label for="time">
                    <strong>HORÁRIO</strong>
                </label>
                <input type="time" name="hora-select" id="hora-insert">                  
                    </input>
            </div>            
                    <input class="agenda" type="submit" placeholder="REGISTRAR" value="REGISTRAR">
                    
                </form>
        </form>
    </div>        
            
</body>
</html>